{
	"folders": [
		{
			"path": "../Documents/Panaversity AI/AI-300/markdown-formatting"
		},
		{
			"path": "../Documents/Panaversity AI/AI (CREW,DEEP LEARNING)/Research and Writng Agent"
		}
	],
	"settings": {}
}